IBM_MQ_HOST=localhost
IBM_MQ_PORT=1414
IBM_MQ_QUEUE_MANAGER=QM1
IBM_MQ_CHANNEL=DEV.ADMIN.SVRCONN
IBM_MQ_USER=admin
IBM_MQ_PASSWORD=passw0rd
IBM_MQ_QUEUE_CONSUMER=DEV.QUEUE.1
IBM_MQ_QUEUE_PRODUCER=DEV.QUEUE.2